<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexión Django Prueba</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Estilo para el contenedor principal */
        .container {
            display: flex;
            flex-direction: row; /* Cambiado a fila para alinear elementos horizontalmente */
            align-items: center; /* Alinea verticalmente al centro */
            justify-content: 100px; /* Espacio entre el contenedor de la lista y el bloque de botones */
        }

        /* Estilo para el contenedor de la lista y botones */
        .list-container, .button-container {
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }

        /* Estilo para el contenedor de la lista */
        .list-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
        }

        /* Estilo para cada elemento de la lista */
        .list-item {
            width: 350px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Estilo para el elemento seleccionado */
        .list-item.active {
            background-color: #007bff;
            color: #fff;
        }

        /* Estilo para el bloque de botones */
        .button-container {
            margin-left: 10px; /* Ajuste del margen izquierdo */
        }

        .button-container button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home" onclick="location.href='http://127.0.0.1:8000'"> Home </a>
        <a href="#news" onclick="location.href='http://127.0.0.1:8000/prueba'"> Prueba </a>
        <a href="#contact" onclick="location.href='http://127.0.0.1:8000/tabla'"> Tabla </a>
        <a href="#about" onclick="location.href='https://github.com/PabloCampos14/djangoproject'">About</a>
      </div>
    
    <div class="container mt-4">
        <div>
            <h1 class="mb-4">Ejemplo de Conexión</h1>

            <!-- Combobox (select) con opciones generadas dinámicamente -->
            <label for="proveedores">Selecciona un proveedor:</label>
            <select id="proveedores" name="proveedores" class="form-select mb-4">
                {% for datadisplay in clasf_Proveedor_Tabla %}
                    <option value="{{ datadisplay.id }}">{{ datadisplay.id_Clasif }}</option>
                {% endfor %}
            </select>

            <!-- Contenedor de la lista con estilos personalizados -->
            <div class="list-container">
                {% for datadisplay in clasf_Proveedor_Tabla %}
                    <div class="list-item" data-id="{{ datadisplay.id }}">
                        <h5>{{ datadisplay.Descripcion }}</h5>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Bloque de botones -->
        <div class="button-container">
            <div class="col-md-2 text-center mt-4">
                <center>
                    <form method="post" action="">
                        <input type="hidden" name="csrfmiddlewaretoken" value="ODaZAy93zQSUCpbHwNvqsOF6btQvABtxHo1kgWZ2KijB45BqCBGSFEEFfZqGN3Ts">
                        <br>
                        <button type="submit" class="btn btn-primary mb-2" name="moverDerecha"> 🡪 </button>
                        <br>
                        <button type="submit" class="btn btn-primary mb-2" name="moverIzquierda"> 🡨 </button>
                    </form>
                    <br>
                    <button type="submit" class="btn btn-success" name="actualizarCambios">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-repeat" viewBox="0 0 16 16">
                            <path d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"></path>
                        </svg>
                        Update
                    </button>
                    <br>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active" onclick="location.href='http://127.0.0.1:8000/prueba/'">
                            <input type="radio" name="options" id="option1" autocomplete="off" onclick="location.href='http://127.0.0.1:8000/prueba/'" checked=""> Active
                        </label>
                        <label class="btn btn-secondary" onclick="location.href='http://127.0.0.1:8000/tabla/'">
                            <input type="radio" name="options" id="option2" autocomplete="off" onclick="location.href='http://127.0.0.1:8000/tabla/'"> Radio
                        </label>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <script>
        // Agrega un evento de clic a cada elemento de la lista
        document.addEventListener('DOMContentLoaded', function() {
            var listItems = document.querySelectorAll('.list-item');

            listItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    // Elimina la clase 'active' de todos los elementos
                    listItems.forEach(function(innerItem) {
                        innerItem.classList.remove('active');
                    });

                    // Agrega la clase 'active' solo al elemento clicado
                    item.classList.add('active');
                });
            });
        });
    </script>

</body>
</html>
