<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#319197">
    <title>Proveedores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="../static/favicon.ico">
  
    <!-- Estilos adicionales -->
    <style>
      /* Estilos para la barra lateral */
      .sidebar {
        height: 100%;
        width: 250px; /* Ancho inicial de la barra lateral */
        position: fixed;
        top: 0;
        left: -250px; /* La barra lateral se oculta inicialmente */
        background-color: #fa996c; /* Color de fondo de la barra lateral */
        transition: left 0.3s; /* Transición suave para la animación de desplazamiento */
        padding-top: 20px; /* Espacio superior */
      }
  
      /* Contenido principal */
      .main-content {
        margin-left: 0; /* Margen izquierdo ajustado para que el contenido principal ocupe todo el ancho */
        padding: 20px;
        transition: margin-left 0.3s; /* Transición suave para la animación de desplazamiento */
        width: calc(100% - 250px); /* Ajusta el ancho del contenido principal para dejar espacio para la barra lateral */
        margin-left: 250px; /* Ajusta el margen izquierdo para desplazar el contenido principal junto con la barra lateral */
      }
  
      /* Estilos para el botón de alternar barra lateral */
      .toggle-btn {
        position: absolute;
        left: 250px; /* Coloca el botón a la derecha de la barra lateral */
        top: 20px;
        cursor: pointer;
      }

      /* Estilo para la tabla */
      table {
        margin-top: 80px; /* Ajusta el margen superior para dejar espacio para la barra lateral */
      }
    </style>
      
  </head>
<body>
    <div class="sidebar" id="sidebar">
        <!-- Aquí puedes colocar enlaces, menús, o cualquier contenido que desees en la barra lateral -->
        <h2>Menú</h2>
        <ul>
          <li><a href="#">Opción 1</a></li>
          <li><a href="#">Opción 2</a></li>
          <li><a href="#">Opción 3</a></li>
        </ul>
      </div>
    <div class="main-content" id="main-content">
      <!-- Contenido principal aquí -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">
            <img src="https://www.gruposantanavega.com/img/logo_ft_002.png" width="150" height="60" class="d-inline-block align-top" alt="">
            <span class="display-4">Reclasificador</span>
        </a>
    </nav>
    
    
      <form method="get" action="{% url 'get_proveedores_list' %}" class="form-inline">
        <input type="text" name="search_query" value="{{ search_query|default_if_none:'' }}" placeholder="Buscar..." class="form-control mr-sm-2">
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
    </form>
      <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID Proveedor</th>
                <th scope="col">Número Proveedor</th>
                <th scope="col">Nombre Proveedor</th>
                <th scope="col">Num Clabe</th>
                <th scope="col">Descripción</th>
                <th scope="col">Modificacion</th>
            </tr>
        </thead>
        <tbody>
            {% for proveedor in proveedores %}
                <tr>
                    <td>{{ proveedor.id_proveedor }}</td>
                    <td>{{ proveedor.num_proveedor }}</td>
                    <td>{{ proveedor.nombre_proveedor }}</td>
                    <td>{{ proveedor.no_clabe }}</td>
                    <td>{{ proveedor.Descripcion }}</td>
                    <td>
                        <a href="updateprov/{{ proveedor.id_proveedor }}" class="btn btn-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
                            </svg> Edit
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        
        {% if proveedores.has_other_pages %}
    
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if proveedores.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo; Primera</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ proveedores.previous_page_number }}">Anterior</a></li>
                {% endif %}
        
                <li class="page-item active" aria-current="page">
                    <span class="page-link">Pagina {{ proveedores.number }} de {{ proveedores.paginator.num_pages }}</span>
                </li>
        
                {% if proveedores.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ proveedores.next_page_number }}">Siguiente</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ proveedores.paginator.num_pages }}">Ultima &raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
    
        
        {% endif %}
    </table>
    </div>        

    <!-- Botón para alternar la visibilidad de la barra lateral -->
    <div class="toggle-btn" onclick="toggleSidebar()">☰</div>

    <!-- Script para controlar el comportamiento de la barra lateral -->
    <script>
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var mainContent = document.getElementById("main-content");
        
        if (sidebar.style.left === "-250px") {
          sidebar.style.left = "0";
          mainContent.style.marginLeft = "250px";
          mainContent.style.width = "calc(100% - 250px)";
        } else {
          sidebar.style.left = "-250px";
          mainContent.style.marginLeft = "0";
          mainContent.style.width = "100%";
        }
      }
    </script>
</body>
</html>
